server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mobs

server.error.include-stacktrace=on_trace_param
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
